# RESTServiceInHeroku

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/imos/rest/: RESTCORSFilter.java  RESTConfiguration.java  RESTEndPoint.java  RESTEndPointInvalid.java  RESTService.java
src/test/java/com/imos/rest/test/: RESTInvalidTesting.java  RESTTesting.java
